*{
    padding: 0;margin: 0;
    box-sizing: border-box;
}
body, html{
    height: 100vh;
}
.app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-top{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('images/bg-cont.jpg') center;
    background-size: cover;
    height: 350px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    padding: 0 0 1.5rem 0;
    color:white;
}
.title{
    font-size: 3.5rem;
    text-transform: uppercase;
    margin: 0 -25px 0 0;
    letter-spacing:26px;
}
.search{
    width: 400px;
    padding: 10px 20px;
    font-size: 1.1rem;
    font-family: 'Raleway', sans-serif;
    border: 1px solid #808080;
    outline: none;
}
.grid{
    width: 100vw;
    height: auto;
    display: flex;
    margin-top: 3rem;
}
.photo{
    padding: 1.3rem 1.3rem 0 0;
}
.image{
    width: 100%;
    height: auto;
}